DEBUG=
HOST=
PORT=
MODEL_PATH=
MAX_IMAGE_SIZE=
MAX_IMAGE_BLOCKS=

# JWT Settings
JWT_SECRET=
JWT_ALGORITHM=
JWT_EXPIRATION_MINUTES=

# Thêm cấu hình Kafka
KAFKA_BOOTSTRAP_SERVERS=
KAFKA_CONSUMER_GROUP=
KAFKA_OCR_REQUEST_TOPIC=
KAFKA_OCR_RESPONSE_TOPIC=
KAFKA_AUTO_OFFSET_RESET=